<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css">
  <title>Odin Project | Youtube Video Player Page</title>
</head>

<body>
  <header>
    <di class="container">
      <div class="left-menu">
        <div><i class="fa-solid fa-bars" id="fir-icon"></i></div>
        <a class="logo" href="#"><img
            src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500"
            alt=""></a>
      </div>

      <div class="search-bar">
        <form class="search">
          <input type="text" class="search-btn" name="search-btn" placeholder="Search">
          <div class="icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </form>
        <i class="fa-solid fa-microphone"></i>
      </div>

      <nav class="right-menu">
        <ul>
          <li><a href="#"><i class="fa-solid fa-video"></i></li></a></li>
          <li><a href="#"><i class="fa-solid fa-bell"></i></a></li>
        </ul>
        <div class="user-account">
          <a href="#"><img src="https://source.unsplash.com/random/?Cryptocurrency/"
              alt="crypto" /></a>
        </div>
      </nav>
      </div>
  </header>

  <main>
    <section class="video">
      <div class="video-desc">
        <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5jpgMXt1Z9Y?start=2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>

        <h2> What is Cryptography? | Introduction to Cryptography | Cryptography for Beginners | Edureka</h2>
        <div class="author">
          <div class="author-1">e!</div>
          <p>3.77M Subscribers</p>
          <button type="submit">subscribe</button>
          <div class="thumb-icons">
            <div class="thumb"><i class="fa-solid fa-thumbs-up"></i> <span>|</span> <i
                class="fa-solid fa-thumbs-down"></i></div>
            <div><i class="fa-solid fa-share"></i></div>
            <div><i class="fa-solid fa-ellipsis"></i></div>
          </div>
        </div>
        <p>3444,095 Views Oct 6, 2020</p>

        <form>
          <label for="comment">Comment!</label>
          <input type="text" name="textarea" class="textarea">
        </form>
      </div>
      <div class="video-preview">

        <div class="img">
          <img src="https://source.unsplash.com/random/?Cryptocurrency/" alt="crypto" />
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in!</p>
        </div>

        <div class="img">
          <img src="https://source.unsplash.com/random/?Cryptocurrency/monthly" alt="crypto" />
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in!</p>
        </div>

        <div class="img">
          <img src="https://source.unsplash.com/random/?Cryptocurrency/daily" alt="crypto" />
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in!</p>
        </div>

        <div class="img">
          <img src="https://source.unsplash.com/random/?Cryptocurrency/weekly" alt="crypto" />
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in!
          </p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>